version: '3'
services:
    backend:
        build: ./backend/
        container_name: docker-backend
        working_dir: /var/www/docker
        ports:
            - 8000:8000
        volumes:
            - ./backend/:/var/www/docker
            - ./frontend/:/var/www/docker/static/
            - ./downloads/:/var/www/downloads
        command: python manage.py runserver 0.0.0.0:8000
        env_file:
            - .env
        depends_on:
            - database
    database:
        image: postgres:9.6
        container_name: docker-database
        volumes:
            - ./downloads/:/var/www/downloads
            - ./initial.sql:/docker-entrypoint-initdb.d/initial.sql
        environment:
            # - PGHOST=docker-database
            - PGUSER=postgres
    frontend:
        image: node:8
        container_name: docker-frontend
        working_dir: /var/www/docker/static/
        command: yarn start
        volumes:
            - ./backend/:/var/www/docker
            - ./frontend/:/var/www/docker/static/
            - ./downloads/:/var/www/downloads
    jupyter:
        build: ./backend/
        container_name: docker-jupyter
        working_dir: /var/www/docker
        ports:
            - 8080:8080
        volumes:
            - ./backend/:/var/www/docker
            - ./frontend/:/var/www/docker/static/
            - ./downloads/:/var/www/downloads
        command: python manage.py shell_plus --notebook
        env_file:
            - .env
        depends_on:
            - database
